<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile">


    <TextView
        android:id="@+id/ProfileTitle"
        android:layout_width="258dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/ProfileTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/ProfileDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileTitle" />

    <ScrollView
        android:layout_width="339dp"
        android:layout_height="520dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileDesc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ProfileName"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:hint="@string/Nombre"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/ProfileLName"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:hint="@string/Apellidos"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/ProfileusrName"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:hint="@string/usrname"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/profileID"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:hint="@string/ProfileID"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"

                android:text="@string/categoria"
                android:textAlignment="viewStart" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/Save" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/Cancel" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>